

          <div  id = "parent" tabindex="0" on-mouseover = "mouseOver($event)" on-mouseleave = "mouseLeave($event)" (keydown)="handleKeyDown($event)" >
            <div style="float:left"> <img src = "app/images/thumbs_up.png" style="margin-top: 100px"  height = "50px">  </div>
            <div style="float:left"><img [@imageMove]="state" id = {{imageNumber}} src = "{{getImg()}}" style = "margin-left: 200px;margin-right: 200px"height = "300px">  </div>
            <div style="float:left"><img src = "app/images/thumbs_down.png" style="margin-top: 100px"  height = "50px">    </div>
        </div>
