/* You can add global styles to this file, and also import other style files */
html, body {
  overflow: hidden;
  background-color:#1253A4;
}
.sidebar {
  border-radius: 0;
  position: fixed;
  z-index: 3;
  top: 50px;
  left: 225px;
  width: 225px;
  margin-left: -225px;
  border: none;
  border-radius: 0;
  overflow-y: auto;
  background-color:#F4F4F2;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
  transition: all 0.2s ease-in-out; }
  .sidebar .list-group a.list-group-item {
    background: #222;
    border: 0;
    border-radius: 0;
    color: #999;
    text-decoration: none; }
  .sidebar .list-group a:hover {
    background: #151515;
    color: #fff; }
  .sidebar .list-group a.router-link-active {
    background: #151515;
    color: #fff; }
  .sidebar .sidebar-dropdown *:focus {
    border-radius: none;
    border: none; }
  .sidebar .sidebar-dropdown .panel-title {
    font-size: 1rem;
    height: 50px;
    margin-bottom: 0; }
    .sidebar .sidebar-dropdown .panel-title a {
      color: #999;
      text-decoration: none;
      font-weight: 400;
      background: #222; }
      .sidebar .sidebar-dropdown .panel-title a span {
        position: relative;
        display: block;
        padding: .75rem 1.5rem;
        padding-top: 1rem; }
    .sidebar .sidebar-dropdown .panel-title a:hover, .sidebar .sidebar-dropdown .panel-title a:focus {
      color: #fff;
      outline: none;
      outline-offset: -2px; }
  .sidebar .sidebar-dropdown .panel-title:hover {
    background: #151515; }
  .sidebar .sidebar-dropdown .panel-collapse {
    border-radious: 0;
    border: none; }
    .sidebar .sidebar-dropdown .panel-collapse .panel-body .list-group-item {
      border-radius: 0;
      background-color: #222;
      border: 0 solid transparent; }
      .sidebar .sidebar-dropdown .panel-collapse .panel-body .list-group-item a {
        color: #999; }
      .sidebar .sidebar-dropdown .panel-collapse .panel-body .list-group-item a:hover {
        color: #FFF; }
    .sidebar .sidebar-dropdown .panel-collapse .panel-body .list-group-item:hover {
      background: #151515; }

.sidebarPushRight {
        left: 225px !important;
        z-index: 10; }
